<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>登录</title>
<link href="./css/bootstrap.min.css" rel="stylesheet"/>
  
<style>  
a{
	color:#999999;
	font-size:18px;
}
.login,.findPassword{
	width:400px;
	height:400px; 
	margin:auto; 
	margin-top:152px;
}
h1{
	color:#e8594b;
}
input{
	outline:none;
	border:0px;
	margin-top:40px;
	margin-bottom:15px;
	font-size:18px; 
	width:370px;
	 display:inline-block;
	 color:#999999;
	 
}
.input{
	border-bottom:1px solid #e0e0e0;
}
.input:focus{
	background-color:red;
}
button{
	width:100%;
	display:block;
	background-color:#e8594b;
	color:white;
	margin-top:40px;
	font-size:20px !important;
	height:40px;
	border-raduis:4px;
} 
form{
	margin-bottom:25px;
}
span{
	 
	  display:inline-block;
	color:#999999;
	font-size:18px;
}
</style>  
</head>
<body  >  
<div >
	<div class="login">
		<form > 
			<h1>登   录</h1>
			<div class="input">
				<input type="text" name="email" placeholder="邮箱"><span class="icon-envelope"></span> 
			</div >
			<div class="input">
				<input type="password" name="password" placeholder="密码"><span class=" icon-lock"></span>
			</div>
			<button id="loginbtn" class="btn"  type="button">登录</button> 
		</form> 
	</div>   
</div>  
<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>  
<script type="text/javascript">
$('#forget').click(function(){
	$('.login').css('display','none');
	$('.findPassword').css('display','block');
})
$('#loginbtn').click(function(){
	var data={
		'email':$('.login').find("input[name='email']").val(),
		'password':$('.login').find("input[name='password']").val(),
	}
	var emailReg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.email==""||data.password==""){
		alert("用户名或密码不能为空");
		return false;
	}else if(emailReg.test(data.email)){ 
		 
		/*
		$.ajax({
			type: "POST",
			dataType: "json",
			url:'/test',
			data:data,
			success: function(data){
			  alert(data);
			}
		});
		*/ 
		if(true){ 
			console.log('ok')
		}  
	}else{
		alert("用户名格式不正确");
		return false;
	} 
});
$('#findbtn').click(function(){
	var data={
		'email':$('.findPassword').find("input[name='email']").val(),  
	} 
	var emailReg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.email==""){
		alert("邮箱不能为空");
		return false;
	}else if(emailReg.test(data.email)){ 
		 
		/*
		$.ajax({
			type: "POST",
			dataType: "json",
			url:'/test',
			data:data,
			success: function(data){
			  alert(data);
			}
		});
		*/ 
		if(true){ 
			$('.words')[0].innerHTML='邮件已发送';
		}  
	}else{
		alert("邮箱格式不正确");
		return false;
	} 
});
</script> 

</body>

</html>