<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>用户管理</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.css" rel="stylesheet"/>    
<style> 
 body *{
	font-family: '微软雅黑',YaHei,tahoma,arial,"Hiragino Sans GB"; 
	 
} 
.wrapper{
	margin-top:100px;
	margin-bottom:50px;
}  
.myWork{
	margin-top:12px;
}
.myWork>.top{
	padding-bottom:20px;
	border-bottom:2px solid #e0e0e0;
}
.myWork>.top>span{
	font-size:18px;
	font-weight:800;
	color:#666;
}
.myWork>.top>.btn{
	background-color:#ec6941;
	color:white;
	float:right;
}     
.myWork>.list{
	margin-top:20px;
	margin-bottom:20px;
}
.myWork>.list .workName{
	font-size:12px;
}
.myWork>.list .time{
	font-size:12px;
	color:#999;
	float:right;
}
.myWork  .workType{
	font-size:12px;
	color:#999;
}
.workInfo{
	background-color:white;
	box-shadow:0px 0px 4px #e0e0e0;
	margin-top:20px;
}
.workInfo p{
	font-size: 12px;
    color: #999;
    display: block;
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.workInfo .detail{
	padding:10px 6px  0px 6px;
}
.workInfo .img{
	width:100%;
	height:200px;
	overflow:hidden;
}
.workInfo .operation{
	margin-top:10px;
	border-top:1px solid #e0e0e0;
	padding:6px 0 6px 0px;
	text-align:right;
}
.workInfo .operation>a{
	color:#ec6941;
	 
	
}

.projectPage>ul{
	text-align:center;
}
.projectPage>ul>li{
	display:inline-block;
}
.projectPage>ul>li>a{
	display:block;
	border-radius:10px;
	height:20px;
	width:20px; 
	text-align:center;
	vertical-align:middle;
	
	margin:4px;
	color:#999;
}
.projectPage .active{
	background-color:#ec6941;  
	color:white;
} 
.projectPage i{
	color:#999;
	cursor:pointer;
}
</style>  
</head>
<body  > 
<div class="wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					 <div class="list"> 
						<div class="row">
							<!--
							
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="workInfo">
									<img src="../../images/index/254982166624103026.jpg">
									<div class="detail">
										<span class="workName">作品名称</span>
										<span class="time">2016/15/6</span></br>
										<span class="workType">作品类型</span>
										<p>作品介绍：作品介绍：作品介绍：作品介绍：作品介绍：</p>
										<div class="operation">
											<a >删除</a>
										</div>
									</div>
								</div>
							</div>  
							-->
						</div> 
					</div>
					<div class="projectPage">
						<ul>
							<!--
							<li><i class="glyphicon glyphicon-menu-left"></i></li>
							<li><a class="active">1</a></li>
							<li><a>2</a></li>
							<li><a>3</a></li>
							<li><i class="glyphicon glyphicon-menu-right"></i></li> 
							-->
						</ul>  
					</div>
				</div>
			</div> 
		</div> 
	</div>  
</div> 
  
<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script> 
<script type="text/javascript" src="../js/bootstrap.min.js"></script>  
<script type="text/javascript" src="../js/underscore.js"></script> 
<script type="text/javascript" src="../config.json"></script>  
<script type="text/javascript">
 
$(function () {   
	var url = location.search;
	console.log(url);
	var theRequest = {};  
	if (url.indexOf("?") != -1) {
	    var str = url.substr(1);
	    strs = str.split("&"); 
	    theRequest={ 
	    	"userid":strs[0].split("userid=")[1], 
	    }
	    console.log(theRequest)
	   /* for(var i = 0; i < strs.length; i ++) {
	        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
	    }*/
	}
	var params={
		'page':1 
	} 
	findWorks(params)
});  
//全局变量 
var url = location.search;
console.log(url);
var theRequest = {};  
if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("&"); 
    theRequest={ 
    	"userid":strs[0].split("userid=")[1], 
    }
    console.log(theRequest)
   /* for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
    }*/
}
//拼接作品字符串
function workInfoString(data){
	console.log(data);
	var string=""
	string+='<div class="col-xs-6 col-md-3">'+
				'<div class="workInfo" id="'+data['workid']+'">'+
					'<div class="img">'+
						'<a href="'+data['image']+'" target="_blank"><img src="'+data['image']+'"></a>'+
					'</div>'+
					'<div class="detail">'+
						'<span class="workName">'+data['title']+'</span>'+
						'<span class="time">'+dateType(data['publish_date'])+'</span></br>'+
						'<span class="workType">作品类型</span>'+
						'<p>作品介绍：'+data['description']+'</p>'+
						'<div class="operation">'+
							'<a onclick="deleteWork(this)"><i class="glyphicon glyphicon-trash"></i>&nbsp;&nbsp;删除</a>'+
						'</div>'+
					'</div>'+
				'</div>'+
			'</div> ';
	return string; 
}  


//渲染分页
function projectPage(data){
	var $_projectPage=$('.projectPage'); 
	$_projectPage.empty();
	var string='<ul>'; 
	if(data['total']!=0){
		if(data['has_prev']){
			string+='<li><i class="glyphicon glyphicon-menu-left" data-pageId="'+data['prev_num']+'" onclick="turnPage(this)"></i></li>'; 
		}else{
			string+='<li><i class="glyphicon glyphicon-menu-left" style="#f4f4f4"></i></li>'; 
		} 	 
 	 	if(data['pages']<=6) {
 	 		for(var  i=1;i<=data['pages'];i++){ 
 	 			if(data['page']==i){
					string+='<li><a class="active" onclick="turnPage(this)" data-pageId="'+i+'">'+i+'</a></li>';
				}else{
					string+='<li><a class="" onclick="turnPage(this)" data-pageId="'+i+'">'+i+'</a></li>';
				} 
 	 		}
 	 	}else if(data['pages']>6){
 	 		if(data['page']<=6){ 
 	 			for(var  i=1;i<=6;i++){ 
 	 				if(data['page']==i){
						string+='<li><a class="active" onclick="turnPage(this)" data-pageId="'+i+'">'+i+'</a></li>';
					}else{
						string+='<li><a class="" onclick="turnPage(this)" data-pageId="'+i+'">'+i+'</a></li>';
					}  
 	 			}
 	 			string+='<li>...</li>';  
 	 		}else if(data['page']>6)  {  
 	 				if((data['page']+2)<data['pages']){
						string+='<li><a   onclick="turnPage(this)" data-pageId="1">1</a></li>'+
 	 						'<li>...</li>'+
					        '<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']-2)+'">'+(data['page']-2)+'</a></li>'+
							'<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']-1)+'">'+(data['page']-1)+'</a></li>'+
							'<li><a class="active" onclick="turnPage(this)" data-pageId="'+data['page']+'">'+data['page']+'</a></li>'+
							'<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']+1)+'">'+(data['page']+1)+'</a></li>'+
							'<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']+2)+'">'+(data['page']+2)+'</a></li>'+ 
							'<li>...</li>';   
					}else{
						string+='<li><a   onclick="turnPage(this)" data-pageId="1">1</a></li>'+
 	 						'<li>...</li>'+
					        '<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']-2)+'">'+(data['page']-2)+'</a></li>'+
							'<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']-1)+'">'+(data['page']-1)+'</a></li>'+
							'<li><a class="active" onclick="turnPage(this)" data-pageId="'+data['page']+'">'+data['page']+'</a></li>';
						if((data['pages']-data['page'])>1){
							string+='<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']+1)+'">'+(data['page']+1)+'</a></li>'+
								'<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']+2)+'">'+(data['page']+2)+'</a></li>';
						}else{
							string+='<li><a   onclick="turnPage(this)" data-pageId="'+(data['page']+1)+'">'+(data['page']+1)+'</a></li>';
						} 	
					} 
 	 		} 
 	 	} 
		if(data['has_next']){
			string+='<li><i class="glyphicon glyphicon-menu-right" data-pageId="'+data['next_num']+'" onclick="turnPage(this)"></i></li>';
		}else{
			string+='<li><i class="glyphicon glyphicon-menu-right" style="#f4f4f4"></i></li>'; 
		} 	 
	} 
	string+='</ul>'; 
	$_projectPage.append(string); 
}
//翻页
function turnPage(e){ 
	//console.log(page);
	var params={
		'page':$(e).attr('data-pageId') 
	} 
	findWorks(params); 
}
//状态筛选
function findWorks(params){   
	$.ajax({
		type:"get",   //请求方式
		url:"/api/v1.0/"+theRequest['userid']+"/userworks/"+params['page'],    //请求的url地址
		dataType:"json",   //返回格式为json
		contentType:"application/json;charset=utf-8", 
		success:function(data){ 
			var str="";
			for(var i in data['data']){
				str+=workInfoString(data['data'][i]) 
			}

			$('.list').find('.row').append(str);
			projectPage(data);
		},
		error:function(){
			alert("请求出错处理")
		}
	})    
}
//删除作品
function deleteWork(e){
	var r=confirm("确定删除？");   
	if(r==true){ 
		var obj=$(e).parent().parent().parent().parent();
		var params={
			"id":parseInt(obj.find('.workInfo').attr('id'))
		}
		console.log(params);
		
		$.ajax({
			type: "delete",
			async: false,
			url: "/api/v1.0/work", 
			contentType:"application/json", 
			data:JSON.stringify(params), 
			dataType:'json',
			success: function(data){ 
				console.log(data);  
				obj.remove();
			},
			error: function(){
				alert('fail');
			}
		}); 
	} 
}

 //日期格式转换
function dateType(date){
	var date=new Date(date);
	return date.toLocaleDateString();
}

</script>  
</body>

</html>