<!DOCTYPE html>
<html>
<head> 
<% include commonHead.html %> 	
<title>登录</title> 
<style> 
a{
	cursor: pointer;
}  
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.login,.findPassword{
	width:350px; 
	background-color: white;
	margin:80px 0 0 0;
	padding:25px;
	float: right; 
} 
.title a{
	display: inline-block;
	font-size: 22px;
	color:#999999;
	border-bottom: 2px solid #999999;
	padding:8px 0;
	width:150px;
	text-align: center; 
}
.login button,.findPassword button{
	width:100%;
	display:block;
	background-color:#e8594b;
	color:white; 
	font-size:20px !important;
	height:40px;
	border-raduis:4px;
}  

.input-group{ 
	position: relative;
    display: table;
    border-collapse: separate;
        box-sizing: border-box;
}
.input-group span{
	padding: 10px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc; 
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
        display: table-cell;
        border-collapse: separate; 
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
.input-group input{ 
	display: table-cell;
	position: relative; 
    float: left;
    width: 100%;  
    width: 100%;
    height: 42px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff; 
    border: 1px solid #ccc; 
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; 
    word-spacing: normal; 
    border-collapse: separate;
    -webkit-writing-mode: horizontal-tb;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
i{ 
	display: block !important;
    color: #999999;
    font-size: 18px;
    width: 18px !important;
    height: 18px !important;
	 
}   
 
</style>  
</head>
<body   >  
<header style="border:0px;">
	<div class="w">
		<div class="logo">
			<a href="/"><img src="/images/common/index_logo.png"> </a>
		</div>
	</div>
</header>
<div style=" background: url('/images/common/login_bg.png') no-repeat;height:600px;position:relative">
	<div class="w" style="position:relative">
		
		<div class="login"> 
			<div class="title" style="position:absolute;">
				<a  href="/login" style="border-color:#e8594b;color:#e8594b">登录</a><a  href="/regist">注册</a>
			</div>
			</br></br></br></br>
			<div class="input-group"> 
				<span><i class="icon-envelope"></i> </span>
				<input type="text" name="email" placeholder="邮箱"   class="email" id="email">  
			</div >
			</br> 
			<div class="input-group"> 
				<span><i class=" icon-lock" ></i></span>
				<input type="password" name="password" placeholder="密码长度至少6位"  maxlength="12"> 
			</div > 
			</br> 
			<button id="loginbtn" class="btn"  type="button"  onclick="login()">登录</button> 
			</br>  
			<a   id="forget" style="float:right;color:#6797ca">忘记密码?</a>  
			 
		</div>  
		<div style="clear:both;"></div>
		<div class="findPassword"  style="display:none">  
			<div class="title" style="position:absolute;">
				<a    style="border-color:#e8594b;color:#e8594b; width:300px;text-align:left;">找回密码</a> 
			</div>
			</br></br></br></br>
			<div class="input-group"> 
				<span><i class="icon-envelope"></i> </span>
				<input type="text" name="email" placeholder="邮箱">
			</div >  
			</br>
			<button id="findbtn" class="btn"  type="button">发送邮件</button>  
			<div class="words" style="color:red;"></div> 
			</br> 
			<a   href="/login" style="float:right;color:#6797ca">立即登录</a>  
		</div>  
	</div> 
</div>   
<% include footer.html %>
<% include commonScript.html %> 
<script type="text/javascript">

$(function(){
	// 绑定键盘按下事件  
   $(document).keypress(function(e) {  
    // 回车键事件  
		if(e.which == 13) {  
			login();
		}  
   }); 
	window.onload = function() {
      document.getElementById("email").focus();
	}  
}); 
$('#forget').click(function(){ 
	$('.login').css('display','none');
	$('.findPassword').css('display','block');
})
 
//登入
function login(){ 
	var data={
		'email':$('.login').find("input[name='email']").val(),
		'password':$('.login').find("input[name='password']").val(),
	}
	console.log($('.login').find("input[name='password']").val().length);
	var emailReg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.email==""||data.password==""){
		alert("用户名或密码不能为空"); 
	}else if($('.login').find("input[name='password']").val().length<6){
		alert("您输入的密码小于6位"); 
	}else if(emailReg.test(data.email)){  
		$.ajax({
			type: "post",
			async: false,
			url: "/login", 
			contentType:"application/json", 
			data:JSON.stringify(data), 
			dataType:'json',
			success: function(data){    
				if(data['result']){   
					window.location.href='/basicInfo';//正确登录后页面跳转至   
				}else{
					alert(data['message']); 
				} 
			},
			error: function(){
				alert('密码或账号错误');
			}
		});  
	}else{
		alert("用户名格式不正确");
		return false;
	}  
} 
//window.location.href
//发送密码找回邮件
$('#findbtn').click(function(){ 
	$('#findbtn').attr("disabled", true);
	var countdown = 10;   
	var aaa=setInterval(function(){
		if (countdown== 0) { 
			console.log(countdown)
				$('#findbtn').attr("disabled", false); 
				$('#findbtn').html("重发邮件"); 
				countdown = 10; 
				clearInterval(aaa);
			} else {  
				$('#findbtn').attr("disabled", true);
				$('#findbtn').html("重新发送(" + countdown + ")"); 
				countdown--;  
			}    
	},1000)  
	var data={
		'recivers':$('.findPassword').find("input[name='email']").val(),
		"folderName":"findPsw"	,
		//"checkSt":randomString()
	} 
	console.log(data);
	var emailReg =  /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.recivers==""){
		alert("邮箱不能为空"); 
	}else if(emailReg.test(data.recivers)){   
		
		$.ajax({
			type: "post",
			async: true,
			url: "/sendemail", 
			contentType:"application/json", 
			data:JSON.stringify(data), 
			dataType:'json', 
			success: function(data){ 
				console.log(data);   
				//$('.words')[0].innerHTML='邮件已发送';
				
			},
			error: function(){
				alert('邮件发送失败');
			}
		});   
	}else{
		alert("邮箱格式不正确");
		 
	} 
});  

//生成随机字符串
function randomString(){  
    var data=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];  
    var result="";  
    for(var i=0;i<20;i++){  
        var r=Math.floor(Math.random()*62);     //取得0-62间的随机数，目的是以此当下标取数组data里的值！  
        result+=data[r];        //输出20次随机数的同时，让rrr加20次，就是20位的随机字符串了。  
    }  
    return result;
}  
</script> 

</body>

</html>